<view class="container" bind:tap='onclick'>
   <view class="index-content">
    <text class='plain'>No.</text>
    <text class='index'>{{_index}}</text>
    <view class='line'></view>
   </view>
   <view class="date-content">
    <text class='month'>{{month}}</text>
    <text class='year'>{{year}}</text>
   </view>
</view>
